<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tdqfwxzukm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#tdqfwxzukm .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#tdqfwxzukm .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tdqfwxzukm .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tdqfwxzukm .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#tdqfwxzukm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#tdqfwxzukm .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#tdqfwxzukm .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#tdqfwxzukm .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#tdqfwxzukm .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#tdqfwxzukm .gt_striped {
  background-color: #f2f2f2;
}

#tdqfwxzukm .gt_from_md > :first-child {
  margin-top: 0;
}

#tdqfwxzukm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tdqfwxzukm .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#tdqfwxzukm .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#tdqfwxzukm .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#tdqfwxzukm .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#tdqfwxzukm .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#tdqfwxzukm .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#tdqfwxzukm .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#tdqfwxzukm .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#tdqfwxzukm .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#tdqfwxzukm .gt_center {
  text-align: center;
}

#tdqfwxzukm .gt_left {
  text-align: left;
}

#tdqfwxzukm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tdqfwxzukm .gt_font_normal {
  font-weight: normal;
}

#tdqfwxzukm .gt_font_bold {
  font-weight: bold;
}

#tdqfwxzukm .gt_font_italic {
  font-style: italic;
}

#tdqfwxzukm .gt_super {
  font-size: 65%;
}

#tdqfwxzukm .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="tdqfwxzukm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'><strong>Characteristic</strong><sup class='gt_footnote_glyph'>1</sup></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>N</strong></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>N = 403</strong></th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Chol</td>
<td class='gt_row gt_center'>402</td>
<td class='gt_row gt_center'>204 (179, 230)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>1</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Stabilized Glucose</td>
<td class='gt_row gt_center'>400</td>
<td class='gt_row gt_center'>89 (81, 106)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>3</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Hdl</td>
<td class='gt_row gt_center'>399</td>
<td class='gt_row gt_center'>46 (38, 59)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>4</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Ratio Chol Hdl</td>
<td class='gt_row gt_center'>399</td>
<td class='gt_row gt_center'>4.20 (3.20, 5.40)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>4</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Location</td>
<td class='gt_row gt_center'>400</td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">buckingham</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>198 (50%)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">louisa</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>202 (50%)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>3</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Age</td>
<td class='gt_row gt_center'>403</td>
<td class='gt_row gt_center'>45 (34, 60)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Gender</td>
<td class='gt_row gt_center gt_striped'>403</td>
<td class='gt_row gt_center gt_striped'></td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">female</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>234 (58%)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">male</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>169 (42%)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Height</td>
<td class='gt_row gt_center'>398</td>
<td class='gt_row gt_center'>66.0 (63.0, 69.0)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>5</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Weight</td>
<td class='gt_row gt_center'>402</td>
<td class='gt_row gt_center'>172 (151, 200)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>1</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Frame</td>
<td class='gt_row gt_center'>388</td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">large</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>102 (26%)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">medium</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>183 (47%)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">small</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>103 (27%)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>15</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Bp 1s</td>
<td class='gt_row gt_center gt_striped'>398</td>
<td class='gt_row gt_center gt_striped'>136 (121, 147)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>5</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Bp 1d</td>
<td class='gt_row gt_center gt_striped'>398</td>
<td class='gt_row gt_center gt_striped'>82 (75, 90)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>5</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Waist</td>
<td class='gt_row gt_center gt_striped'>398</td>
<td class='gt_row gt_center gt_striped'>37.0 (33.0, 41.0)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>5</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Hip</td>
<td class='gt_row gt_center gt_striped'>401</td>
<td class='gt_row gt_center gt_striped'>42.0 (39.0, 46.0)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>2</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Time Ppn</td>
<td class='gt_row gt_center gt_striped'>400</td>
<td class='gt_row gt_center gt_striped'>240 (90, 518)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>3</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Glyhb</td>
<td class='gt_row gt_center gt_striped'>390</td>
<td class='gt_row gt_center gt_striped'>4.84 (4.38, 5.60)</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">Unknown</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>13</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan='3' class='gt_footnote'><sup class='gt_footnote_glyph'><em>1</em></sup> Statistics presented: median (IQR); n (%)</td>
</tr>
</tfoot></table>
<!--gt table end-->
</div>
</body>
</html>
