%2FVolumes%2FHOME%2FProjects%2Fostrovnaya_irina%2Fimpact-uc-db_2018-12%2Fscripts%2F03_smoking-analysis-report_impact_v5.0.Rmd="12ADC566"
~%2FRepositories%2Farchive_qsure%20%2Fscripts%2F01_clean-data.R="607C6E38"
~%2FRepositories%2Fdiabetes-case-study%2Fscripts%2F01_clean_data.R="C64BAC82"
~%2FRepositories%2Fdiabetes-case-study%2Fscripts%2F02_diabetes-modeling-report.Rmd="506B1C92"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2F01_clean_data.R="800BEEB7"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2F01_clean_data_solutions.R="9DC6F554"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2F02_diabetes-modeling-report.Rmd="B7041486"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2F02_diabetes-modeling-report_solutions.Rmd="B1CB6379"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2FSOLUTIONS_01_clean_data.R="516871F7"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fdiabetes-case-study%2Fscripts%2FSOLUTIONS_02_diabetes-modeling-report.Rmd="5BE66CB9"
~%2FRepositories%2Fqsure_training_r%2Fsession_3%2Fpresentation.Rmd="7373F4AC"
