<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ocettrtysu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: small;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#ocettrtysu .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#ocettrtysu .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ocettrtysu .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ocettrtysu .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#ocettrtysu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#ocettrtysu .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#ocettrtysu .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#ocettrtysu .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#ocettrtysu .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#ocettrtysu .gt_striped {
  background-color: #f2f2f2;
}

#ocettrtysu .gt_from_md > :first-child {
  margin-top: 0;
}

#ocettrtysu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ocettrtysu .gt_row {
  padding: 1px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#ocettrtysu .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#ocettrtysu .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#ocettrtysu .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#ocettrtysu .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#ocettrtysu .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#ocettrtysu .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#ocettrtysu .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#ocettrtysu .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#ocettrtysu .gt_center {
  text-align: center;
}

#ocettrtysu .gt_left {
  text-align: left;
}

#ocettrtysu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ocettrtysu .gt_font_normal {
  font-weight: normal;
}

#ocettrtysu .gt_font_bold {
  font-weight: bold;
}

#ocettrtysu .gt_font_italic {
  font-style: italic;
}

#ocettrtysu .gt_super {
  font-size: 65%;
}

#ocettrtysu .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ocettrtysu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='5' class='gt_heading gt_title gt_font_normal gt_center' >Patient Characteristics</th>
</tr>
<tr>
<th colspan='5' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' ></th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'><strong>Characteristic</strong></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>N</strong></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>Coefficient</strong></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>95% CI</strong><sup class='gt_footnote_glyph'>1</sup></th>
<th class='gt_col_heading gt_center' rowspan='1' colspan='1'><strong>p-value</strong></th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Chol</td>
<td class='gt_row gt_center'>389</td>
<td class='gt_row gt_center'>0.01</td>
<td class='gt_row gt_center'>0.01, 0.02</td>
<td class='gt_row gt_center'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Stabilized Glucose</td>
<td class='gt_row gt_center gt_striped'>387</td>
<td class='gt_row gt_center gt_striped'>0.03</td>
<td class='gt_row gt_center gt_striped'>0.03, 0.03</td>
<td class='gt_row gt_center gt_striped'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Hdl</td>
<td class='gt_row gt_center'>386</td>
<td class='gt_row gt_center'>-0.02</td>
<td class='gt_row gt_center'>-0.03, -0.01</td>
<td class='gt_row gt_center'>0.005</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Ratio Chol Hdl</td>
<td class='gt_row gt_center gt_striped'>387</td>
<td class='gt_row gt_center gt_striped'>0.43</td>
<td class='gt_row gt_center gt_striped'>0.31, 0.55</td>
<td class='gt_row gt_center gt_striped'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Location</td>
<td class='gt_row gt_center'>387</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">buckingham</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>&mdash;</td>
<td class='gt_row gt_center gt_striped'>&mdash;</td>
<td class='gt_row gt_center gt_striped'></td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">louisa</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>-0.16</td>
<td class='gt_row gt_center'>-0.61, 0.29</td>
<td class='gt_row gt_center'>0.5</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Age</td>
<td class='gt_row gt_center gt_striped'>390</td>
<td class='gt_row gt_center gt_striped'>0.05</td>
<td class='gt_row gt_center gt_striped'>0.03, 0.06</td>
<td class='gt_row gt_center gt_striped'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Gender</td>
<td class='gt_row gt_center'>390</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">female</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>&mdash;</td>
<td class='gt_row gt_center gt_striped'>&mdash;</td>
<td class='gt_row gt_center gt_striped'></td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">male</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>0.23</td>
<td class='gt_row gt_center'>-0.22, 0.68</td>
<td class='gt_row gt_center'>0.3</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Height</td>
<td class='gt_row gt_center gt_striped'>385</td>
<td class='gt_row gt_center gt_striped'>0.04</td>
<td class='gt_row gt_center gt_striped'>-0.02, 0.09</td>
<td class='gt_row gt_center gt_striped'>0.2</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Weight</td>
<td class='gt_row gt_center'>389</td>
<td class='gt_row gt_center'>0.01</td>
<td class='gt_row gt_center'>0.00, 0.01</td>
<td class='gt_row gt_center'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Frame</td>
<td class='gt_row gt_center gt_striped'>376</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'></td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">large</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>&mdash;</td>
<td class='gt_row gt_center'>&mdash;</td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">medium</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>-0.45</td>
<td class='gt_row gt_center gt_striped'>-1.00, 0.11</td>
<td class='gt_row gt_center gt_striped'>0.11</td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">small</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>-1.1</td>
<td class='gt_row gt_center'>-1.7, -0.43</td>
<td class='gt_row gt_center'>0.001</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Waist</td>
<td class='gt_row gt_center gt_striped'>385</td>
<td class='gt_row gt_center gt_striped'>0.09</td>
<td class='gt_row gt_center gt_striped'>0.05, 0.13</td>
<td class='gt_row gt_center gt_striped'><0.001</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-weight:bold;">Hip</td>
<td class='gt_row gt_center'>388</td>
<td class='gt_row gt_center'>0.06</td>
<td class='gt_row gt_center'>0.02, 0.10</td>
<td class='gt_row gt_center'>0.005</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-weight:bold;">Diabetes</td>
<td class='gt_row gt_center gt_striped'>390</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'></td>
</tr>
<tr>
<td class='gt_row gt_left' style="text-align:left;text-indent:10px;font-style:italic;">diabetes</td>
<td class='gt_row gt_center'></td>
<td class='gt_row gt_center'>&mdash;</td>
<td class='gt_row gt_center'>&mdash;</td>
<td class='gt_row gt_center'></td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="text-align:left;text-indent:10px;font-style:italic;">no diabetes</td>
<td class='gt_row gt_center gt_striped'></td>
<td class='gt_row gt_center gt_striped'>-5.4</td>
<td class='gt_row gt_center gt_striped'>-5.7, -5.1</td>
<td class='gt_row gt_center gt_striped'><0.001</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan='5' class='gt_footnote'><sup class='gt_footnote_glyph'><em>1</em></sup> CI = Confidence Interval</td>
</tr>
</tfoot></table>
<!--gt table end-->
</div>
</body>
</html>
